/**
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif; 
*/

*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Poppins", sans-serif;

  --fs-h1: 2.9rem;
  --fs-h2: 2.2rem;
  --fs-small: 1rem;
  --fs-body: 1.3rem;
}

/* General styles */

body {
  background-color: #fdfdfd;
  margin: 0;
  font-family: var(--ff-primary);
  color: #808080;
  font-size: var(--fs-body);
  line-height: 1.5;
  text-align: center;
  padding: 0;
}

img {
  max-width: 100%;
}

/* ==================
    Typography
===================== */

.logo {
  font-family: var(--ff-secondary);
  font-size: var(--fs-small);
  color: rgba(0, 0, 0, 78%);
}

.logo strong {
  font-weight: 700;
}

.hero-title,
.section-title {
  color: rgba(0, 0, 0, 78%);
}

.hero-title {
  font-size: var(--fs-h1);
  margin-bottom: 0;
}

.section-title,
.footer-title {
  font-size: var(--fs-h2);
}

.hero-title,
.section-title,
.footer-title {
  font-weight: 700;
}

.skills-section-subtitle {
  font-weight: 900;
}

a {
  text-decoration: none;
}

.copyright {
  font-size: var(--fs-small);
}

/* buttons */

.open-nav {
  border: 0;
  background: 0;
  color: #000;
  cursor: pointer;
  padding: 0.2em;
  margin-left: auto;
  font-size: 2em;
}

/* ==================
    general layout
===================== */

.main-grid {
  display: grid;
  grid-template-columns: minmax(1.1em, 1fr) minmax(0px, 500px) minmax(
      1.1em,
      1fr
    );
}

/* container nav and footer
.container
.main-container
*/

/* navigation */

.nav {
  display: none;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;

  grid-column: 2 / -2;
}

/* footer */

.footer {
  grid-column: 2 / -2;
}

/* ==================
    hero area
===================== */

.hero {
  margin-top: 3.5rem;
  grid-column: 2 / -2;
  display: flex;
  flex-direction: column;
}

.hero-description {
  margin-top: 0.3em;
}

.profile-img {
  width: 75%;
  margin: 0 auto;
  order: -1;
}

.btn-hero {
  margin-top: 1.2rem;
  align-self: center;
  background-color: rgba(0, 0, 0, 78%);
  color: white;
  padding: 0.5em 1.5em;
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 1.5px;
  border-radius: 0.5em;
}

.btn-hero:hover,
.btn-hero:focus {
  background-color: rgba(0, 0, 0, 62%);
}

/* ==================
    Main area
===================== */

.main {
  margin-top: 2rem;
  grid-column: 2 / -2;
}

.section-title {
  margin: 5rem 0 2rem;
}

.skills-section-subtitle {
  margin-bottom: 0;
}

.skills-section-description {
  margin-top: 0;
}

.about-me-title::before {
  content: "ðŸ’¬";
  margin-right: 10px;
}

.skills-section-title::before {
  content: "ðŸš€";
  margin-right: 10px;
}

.projects-section-title {
  margin-bottom: 3rem;
}

.projects-section-title::before {
  content: "ðŸ”–";
  margin-right: 10px;
}

.card {
  margin: 0 auto;
  max-width: 450px;
  font-family: var(--ff-secondary);
  text-align: left;
  background-color: white;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 10%);
  border-radius: 1em;
  display: flex;
  flex-direction: column;
  padding: 1.5em;
}

.card-img-container {
  background-color: #feefc3;
  flex-basis: 200px;
  border-radius: 0.8em;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 10%);

  display: flex;
  justify-content: center;
}

.card-img-daily-journal {
  background-color: #17a2b8;
}

.card-img-todo {
  background-color: #fff;
}

.card + .card {
  margin-top: 5rem;
}

.card-title {
  font-size: var(--fs-small);
  font-weight: 600;
  color: #333;
  margin-bottom: 0;
  margin-top: 1.2rem;
}

.card-small-description {
  margin-top: 0;
  font-weight: 500;
  color: #525252;
  font-size: 0.75rem;
}

.card-description {
  font-size: 0.8125rem;
  font-weight: 400;
  color: #333;
  margin-top: 1.2rem;
}

.card-technologies-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1.5rem;
  position: relative;
}

.card-tech-bubble {
  margin: 0 10px 5px 0px;
  font-size: 0.75rem;
  color: white;
  background-color: rgba(0, 0, 0, 78%);
  padding: 0.4em 1.5em;
  border-radius: 2em;
  width: fit-content;
}

.card-github-icon {
  height: 24px;
  position: absolute;
  bottom: 5px;
  right: 0;
}
